// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\ObjToAn8.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\ObjToAn8.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_OBJTOAN8_DIALOG DIALOGEX 0, 0, 387, 405
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_ACCEPTFILES | WS_EX_APPWINDOW
CAPTION "ObjToAn8"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Choose...",IDC_BUTTON1,282,18,50,14
    PUSHBUTTON      "Choose...",IDC_BUTTON2,282,39,50,14
    EDITTEXT        IDC_EDIT1,54,18,224,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,54,39,224,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Convert",IDC_BUTTON3,54,79,91,14
    LTEXT           "Input",IDC_STATIC,24,19,18,8
    LTEXT           "Output",IDC_STATIC,22,41,23,8
    CONTROL         "Special Keyword Mode (Transparent, Decal)",IDC_CHECKSPECIALKEYWORD,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,22,110,160,10
    CONTROL         "Merge Like Materials",IDC_CHECKMERGELIKEMATERIALS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,22,121,83,10
    CONTROL         "Rename Materials to Texture Name",IDC_CHECKMERGELIKEMATERIALS2,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,22,132,132,10
    CONTROL         "Rename Groups",IDC_CHECKMERGELIKEMATERIALS3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,22,220,68,10
    CONTROL         "Strip Mtl Image Paths",IDC_CHECKMERGELIKEMATERIALS4,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,22,143,86,10
    CONTROL         "Round Vertices",IDC_CHECKMERGELIKEMATERIALS5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,22,232,65,10
    CONTROL         "Ignore Shading",IDC_CHECKIGNORESHADING,"Button",BS_AUTOCHECKBOX | BS_NOTIFY | WS_TABSTOP,199,111,66,10
    CONTROL         "Round Vertices to .1",IDC_CHECKROUNDVERTICESTENTHS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,87,232,82,10
    CONTROL         "Recenter Objects",IDC_CHECKRECENTEROBJECTS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,22,256,72,10
    CONTROL         "Scale Vertices",IDC_CHECKSCALEVERTICES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,22,268,62,10
    EDITTEXT        IDC_EDITSCALEVERTICES,84,266,44,14,ES_AUTOHSCROLL
    CONTROL         "No Groups",IDC_CHECKNOGROUPS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,22,280,50,10
    PUSHBUTTON      "Choose...",IDC_BUTTONCHOOSEREPLACES,282,59,50,14
    EDITTEXT        IDC_EDITMATERIALREPLACES,54,59,224,14,ES_AUTOHSCROLL
    LTEXT           "Replaces",IDC_STATIC,22,61,30,8
    CONTROL         "Use",IDC_CHECKREPLACE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,337,61,28,10
    CONTROL         "Fix Ni/Ka/Ks/Ns",IDC_CHECKFIXNIKAKS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,22,154,66,10
    CONTROL         "Scale Diffuse Shading",IDC_CHECKSCALEDIFFUSESHADING,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,199,124,87,10
    EDITTEXT        IDC_EDITSCALEDIFFUSESHADING,293,121,44,12,ES_AUTOHSCROLL
    CONTROL         "Merge Sketchup Hierarchical Groups to Final",IDC_CHECKSCALEDIFFUSESHADING2,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,200,287,161,10
    CONTROL         "Ignore 0.7 shades",IDC_CHECKIGNORESHADING2,"Button",BS_AUTOCHECKBOX | BS_NOTIFY | WS_TABSTOP,269,111,75,10
    CONTROL         "Move points",IDC_CHECKMOVEPOINTS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,22,293,55,10
    EDITTEXT        IDC_EDITX,80,291,33,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITX2,115,291,33,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITX3,150,291,33,14,ES_AUTOHSCROLL
    CONTROL         "Scale Ambient Shading",IDC_CHECKAMBIENTSHADING,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,199,150,91,10
    EDITTEXT        IDC_EDITAMBIENTSHADING,293,149,44,12,ES_AUTOHSCROLL
    CONTROL         "Scale Specular Shading",IDC_CHECKSCALESPECULARSHADING,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,199,137,93,10
    EDITTEXT        IDC_EDITSPECULARSHADING,293,135,44,12,ES_AUTOHSCROLL
    CONTROL         "Ambient Factor",IDC_CHECKSCALEAMBIENTFACTOR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,200,243,66,10
    CONTROL         "Diffuse Factor",IDC_CHECKSCALEDIFFUSEFACTOR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,200,254,61,10
    EDITTEXT        IDC_EDITSCALEAMBIENTFACTOR,304,241,44,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITSCALEDIFFUSEFACTOR,304,254,44,12,ES_AUTOHSCROLL
    GROUPBOX        "Materials",IDC_STATIC,16,100,173,108
    GROUPBOX        "Mesh",IDC_STATIC,16,209,173,130
    GROUPBOX        "Shading",IDC_STATIC,195,100,173,108
    GROUPBOX        "Anim8or .an8 Output",IDC_STATIC,195,209,173,60
    GROUPBOX        "Sketchup .obj input",IDC_STATIC,195,276,173,25
    CONTROL         "Disable Autoshading",IDC_CHECKDISABLEAUTOSHADING,"Button",BS_AUTOCHECKBOX | BS_NOTIFY | WS_TABSTOP,200,220,82,10
    CONTROL         "Default Shading",IDC_CHECKDEFAULTSHADING,"Button",BS_AUTOCHECKBOX | BS_NOTIFY | WS_TABSTOP,200,231,67,10
    GROUPBOX        "Files",IDC_STATIC,17,7,350,91
    CONTROL         "Primary/Secondary regenerate",IDC_CHECKNOGROUPS2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,72,280,112,10
    CONTROL         "Recalculate All UVs",IDC_CHECKAUTOCALCUVS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,22,165,78,10
    CONTROL         "Scale UVs",IDC_CHECKSCALEUVS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,23,192,49,10
    EDITTEXT        IDC_EDITSCALEVERTICES2,72,190,44,14,ES_AUTOHSCROLL
    CONTROL         "Specify UV Tile",IDC_CHECKSPECIFYTILESIZE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,22,177,65,10
    EDITTEXT        IDC_EDITSCALEVERTICES3,91,175,44,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITSCALEVERTICES4,136,175,44,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITGROUPFILTER,101,306,82,14,ES_AUTOHSCROLL
    CONTROL         "Regex Group Filter",IDC_CHECKREGEXGROUPFILTER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,22,306,77,10
    CONTROL         "Round Vertices to .01",IDC_CHECKROUNDVERTICESHUNDREDTHS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,22,244,86,10
    GROUPBOX        "FBX Exporter",IDC_GROUPFBXEXPORTER,193,302,172,96,NOT WS_VISIBLE
    COMBOBOX        IDC_COMBOFBXEXPORTER,243,310,118,82,CBS_DROPDOWNLIST | CBS_SORT | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Export Type",IDC_LABELFBXEXPORTTYPE,200,311,40,8,NOT WS_VISIBLE
    CONTROL         "Override Skeleton (Fbx Read)",IDC_CHECKOVERRIDESKELETON,
                    "Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,201,325,113,10
    EDITTEXT        IDC_EDITOVERRIDESKELETON,201,338,160,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    PUSHBUTTON      "Choose...",IDC_BUTTONCHOOSEOVERRIDESKELETON,311,323,50,14,NOT WS_VISIBLE
    CONTROL         "Correct Spaces in Filenames",IDC_CHECKFIXSPACESINFBXIMAGEPATHS,
                    "Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,201,356,109,10
    COMBOBOX        IDC_COMBOJOINTSRT,239,366,125,55,CBS_DROPDOWNLIST | CBS_SORT | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Joint Type",IDC_JOINTMODELABEL,200,368,34,8,NOT WS_VISIBLE
    LTEXT           "FPS",IDC_LABELFBXEXPORTTYPE2,201,381,14,8,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT3,239,380,125,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    CONTROL         "Sort Textures Within Group",IDC_CHECKSORTTEXTURESWITHINGROUP,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,22,320,105,10
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,5
 PRODUCTVERSION 1,0,0,5
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "GoldenEyeVault.com"
            VALUE "FileDescription", "Obj2An8 Convertor"
            VALUE "FileVersion", "1.0.0.5"
            VALUE "InternalName", "ObjToAn8.exe"
            VALUE "LegalCopyright", "(c) GoldenEyeVault.com  All rights reserved."
            VALUE "OriginalFilename", "ObjToAn8.exe"
            VALUE "ProductName", "ObjToAn8"
            VALUE "ProductVersion", "1.0.0.5"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_OBJTOAN8_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 380
        TOPMARGIN, 7
        BOTTOMMARGIN, 398
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_OBJTOAN8_DIALOG DLGINIT
BEGIN
    IDC_COMBOJOINTSRT, 0x403, 9, 0
0x6241, 0x6f73, 0x756c, 0x6574, "\000" 
    IDC_COMBOJOINTSRT, 0x403, 9, 0
0x6552, 0x616c, 0x6974, 0x6576, "\000" 
    0
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\ObjToAn8.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

