// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\N64SoundListTool.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\N64SoundListTool.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_N64SOUNDLISTTOOL_DIALOG DIALOGEX 0, 0, 387, 439
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "N64 Sound Tool V1.4 (Por  SubDrag e Ice Mario e Zoinkity)"
MENU IDR_MENUMAIN
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    COMBOBOX        IDC_COMBOSOUNDBANK,14,18,355,165,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBOSOUND,13,82,112,78,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Master Sample Rate",IDC_STATIC,7,96,65,8
    EDITTEXT        IDC_EDITSAMPLINGRATE,74,95,52,14,ES_AUTOHSCROLL
    RTEXT           "Vol",IDC_STATICINSTRVOL,151,89,14,11,NOT WS_VISIBLE
    EDITTEXT        IDC_EDITVOL,168,87,30,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    RTEXT           "Pan",IDC_STATICINSTRPAN,151,105,14,11,NOT WS_VISIBLE
    EDITTEXT        IDC_EDITPAN,168,103,30,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    RTEXT           "Priority",IDC_STATICINSTRPRIORITY,142,121,24,11,NOT WS_VISIBLE
    EDITTEXT        IDC_EDITPRIORITY,168,119,30,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    RTEXT           "Tipo",IDC_STATICINSTRTREM,221,88,25,11,NOT WS_VISIBLE
    EDITTEXT        IDC_EDITTREMTYPE,249,87,32,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    RTEXT           "Rate",IDC_STATICINSTRRATE,221,104,25,11,NOT WS_VISIBLE
    EDITTEXT        IDC_EDITTREMRATE,249,103,32,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    RTEXT           "Depth",IDC_STATICINSTRDEPTH,221,120,25,11,NOT WS_VISIBLE
    EDITTEXT        IDC_EDITTREMDEPTH,249,119,32,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    RTEXT           "Delay",IDC_STATICINSTRDELAY,221,136,24,11,NOT WS_VISIBLE
    EDITTEXT        IDC_EDITTREMDELAY,249,135,32,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    RTEXT           "Type",IDC_STATICINSTRVIBTYPE,297,88,24,11,NOT WS_VISIBLE
    EDITTEXT        IDC_EDITTVIBTYPE,327,87,30,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    RTEXT           "Rate",IDC_STATICINSTRVIBRATE,302,104,19,11,NOT WS_VISIBLE
    EDITTEXT        IDC_EDITVIBRATE,327,103,30,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    RTEXT           "Depth",IDC_STATICINSTRVIBDEPTH,297,120,25,11,NOT WS_VISIBLE
    EDITTEXT        IDC_EDITVIBDEPTH,327,119,30,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    RTEXT           "Delay",IDC_STATICINSTRVIBDELAY,299,135,24,11,NOT WS_VISIBLE
    EDITTEXT        IDC_EDITVIBDELAY,327,135,29,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    COMBOBOX        IDC_COMBOSOUND2,17,191,86,126,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "^",IDC_BUTTONUP,106,191,10,6
    PUSHBUTTON      "v",IDC_BUTTONDOWN,106,197,10,6
    PUSHBUTTON      "Escutar",IDC_BUTTONPLAYSND,123,191,35,16,NOT WS_VISIBLE
    PUSHBUTTON      "16-bit Raw Wav",IDC_BUTTON1,286,180,84,17,NOT WS_VISIBLE
    PUSHBUTTON      "16-Bit Raw Wav",IDC_BUTTONADDSOUND,286,316,85,17,NOT WS_VISIBLE
    PUSHBUTTON      "Deletar",IDC_BUTTONDELETESOUND,195,191,36,16,NOT WS_VISIBLE
    PUSHBUTTON      "16-bit VADPCM Wav",IDC_BUTTONVADPCMIMPORT,286,199,84,17,NOT WS_VISIBLE
    PUSHBUTTON      "16-Bit VADPCM Wav",IDC_BUTTONADDSOUND2,286,335,85,17,NOT WS_VISIBLE
    PUSHBUTTON      "Salvar",IDC_BUTTONDELETESOUND2,233,191,36,16,NOT WS_VISIBLE
    RTEXT           "Base",IDC_STATIC,29,301,20,11
    EDITTEXT        IDC_EDITBASE,53,301,60,14,ES_AUTOHSCROLL | ES_READONLY
    RTEXT           "Duração",IDC_STATIC,20,319,28,8
    EDITTEXT        IDC_EDITLENGTH,53,317,60,14,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "Raw",IDC_CHECKRAW,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,119,312,30,10
    RTEXT           "Sample Pan",IDC_STATICSAMPLEPANSTATIC,9,227,40,11,NOT WS_VISIBLE
    EDITTEXT        IDC_EDITSAMPLEPAN,52,225,23,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    RTEXT           "Sample Vol",IDC_STATICSAMPLEVOLTEXT,7,245,38,11,NOT WS_VISIBLE
    EDITTEXT        IDC_EDITSAMPLEVOL,52,243,23,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    RTEXT           "Attack Time",IDC_STATICATTACKTIMETEXT,152,227,48,11,NOT WS_VISIBLE
    EDITTEXT        IDC_EDITATTACKTIME,208,227,66,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    RTEXT           "Decay Time",IDC_STATICDECAYTIMETEXT,162,245,38,11,NOT WS_VISIBLE
    EDITTEXT        IDC_EDITDECAYTIME,208,245,66,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    RTEXT           "Release Time",IDC_STATICRELEASETIMETEXT,150,263,54,11,NOT WS_VISIBLE
    EDITTEXT        IDC_EDITRELEASETIME,208,263,66,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    RTEXT           "Attack Volume",IDC_STATICATTACKVOLUMETEXT,155,281,49,11,NOT WS_VISIBLE
    EDITTEXT        IDC_EDITATTACKVOLUME,208,281,66,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    RTEXT           "Decay Volume",IDC_STATICDECAYVOLUMETEXT,150,299,54,11,NOT WS_VISIBLE
    EDITTEXT        IDC_EDITDECAYVOLUME,208,299,66,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    RTEXT           "Vel Min",IDC_STATICVELMINTEXT,3,262,30,11,NOT WS_VISIBLE
    EDITTEXT        IDC_EDITVELMIN,52,261,23,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    RTEXT           "Vel Max",IDC_STATICVELMAXTEXT,4,280,30,11,NOT WS_VISIBLE
    EDITTEXT        IDC_EDITVELMAX,52,279,23,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    RTEXT           "Key Min",IDC_STATICKEYMINTEXT,76,227,30,11,NOT WS_VISIBLE
    EDITTEXT        IDC_EDITKEYMIN,112,225,44,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    RTEXT           "Key Max",IDC_STATICKEYMAXTEXT,77,245,30,11,NOT WS_VISIBLE
    EDITTEXT        IDC_EDITKEYMAX,112,243,42,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    RTEXT           "Key Base",IDC_STATICKEYBASETEXT,77,262,30,11,NOT WS_VISIBLE
    EDITTEXT        IDC_EDITKEYBASE,112,261,41,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    RTEXT           "Detune",IDC_STATICDETUNETEXT,76,281,30,11,NOT WS_VISIBLE
    EDITTEXT        IDC_EDITDETUNE,112,279,41,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    CONTROL         "Hablitar Looping",IDC_CHECKLOOPENABLED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,23,337,72,8
    RTEXT           "Começo",IDC_STATICL1,11,353,27,8
    EDITTEXT        IDC_EDITLOOP,43,351,44,14,ES_AUTOHSCROLL
    RTEXT           "Fim",IDC_STATICL2,90,352,17,11
    EDITTEXT        IDC_EDITEND,112,351,44,14,ES_AUTOHSCROLL
    RTEXT           "Contar",IDC_STATICL3,160,353,21,12
    EDITTEXT        IDC_EDITCOUNT,189,351,60,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Exportar Ctl/Tbl",IDC_EXPORTCTLTBL,57,46,58,16
    PUSHBUTTON      "Injetar no lugar",IDC_INJECTPLACE,252,46,56,16
    PUSHBUTTON      "Rip Sound Bank",IDC_BUTTONRIP,119,46,58,16
    PUSHBUTTON      "TEST",IDC_BUTTONTEST,312,46,57,16,NOT WS_VISIBLE
    PUSHBUTTON      "16-bit Raw",IDC_BUTTONIMPORT16BITRAW,286,240,84,17,NOT WS_VISIBLE
    PUSHBUTTON      "16-Bit Raw",IDC_BUTTONEXPORTRAW,286,370,83,17
    PUSHBUTTON      "Importar Preditores",IDC_BUTTONIMPORTPREDICTORS,286,259,83,18,NOT WS_VISIBLE
    PUSHBUTTON      "Export Preditores",IDC_BUTTONEXPORTPREDITORS,286,389,83,18
    GROUPBOX        "Sounds",IDC_STATIC,7,168,269,200
    GROUPBOX        "Importar",IDC_STATICIMPORTGROUPBOX,281,169,95,134,NOT WS_VISIBLE
    GROUPBOX        "Adicionar ao Fim",IDC_STATICADDTOENDGROUPBOX,281,305,95,52,NOT WS_VISIBLE
    GROUPBOX        "Exportar",IDC_STATICEXPORTGROUPBOX,281,359,93,53
    GROUPBOX        "Instrumentos",IDC_STATIC,7,73,373,90
    GROUPBOX        "Trem",IDC_STATICTREMGROUPBOX,215,77,74,78,NOT WS_VISIBLE
    GROUPBOX        "Vibr",IDC_STATICVIBRGROUPBOX,295,77,74,78,NOT WS_VISIBLE
    GROUPBOX        "Diversos",IDC_STATICMISCGROUPBOX,136,77,74,78,NOT WS_VISIBLE
    GROUPBOX        "Soundbank",IDC_STATIC,7,7,373,65
    PUSHBUTTON      "Ripar Todos os Sons",IDC_BUTTONRIP3,179,46,72,16
    LTEXT           "Nome",IDC_STATICNAME,15,34,20,8
    EDITTEXT        IDC_EDITBANKNAME,58,31,90,14,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "Exportação de nome de Wave",IDC_CHECKSHORTWAVFILENAME,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,155,33,120,10
    COMBOBOX        IDC_COMBOSOUNDSUBSOUND,17,177,86,126,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Importar Loop Preditores",IDC_BUTTONIMPORTLOOPPREDICTORS,42,371,86,14,NOT WS_VISIBLE
    PUSHBUTTON      "Exportar Loop Preditores",IDC_BUTTONEXPORTLOOPPREDICTORS,139,371,86,14,NOT WS_VISIBLE
    PUSHBUTTON      "Adicionar Anterior",IDC_BUTTONADDPREV,105,173,74,9,NOT WS_VISIBLE
    PUSHBUTTON      "Remover Anterior",IDC_BUTTONREMOVEPREV,182,173,74,9,NOT WS_VISIBLE
    PUSHBUTTON      "Add Sec",IDC_BUTTONADDPREV2,105,182,74,9,NOT WS_VISIBLE
    PUSHBUTTON      "Remove Sec",IDC_BUTTONREMOVEPREV2,182,182,74,9,NOT WS_VISIBLE
    CONTROL         "1/2 Sampling Rate",IDC_CHECKHALFSAMPLINGRATE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,65,61,77,10
    PUSHBUTTON      "Parar",IDC_BUTTONSTOPSOUND,159,191,35,16,NOT WS_VISIBLE
    EDITTEXT        IDC_EDITBENDRANGE,168,134,30,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    LTEXT           "Bend Range",IDC_STATICBENDRANGE,144,132,22,17,NOT WS_VISIBLE
    COMBOBOX        IDC_COMBOPERCUSSION,15,125,109,126,CBS_DROPDOWNLIST | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Percussion",IDC_PERCUSSIONLABEL,15,115,36,8,NOT WS_VISIBLE
    LTEXT           "Sfx",IDC_SFXLABEL,17,139,11,8,NOT WS_VISIBLE
    COMBOBOX        IDC_COMBOSFX,14,147,109,126,CBS_DROPDOWNLIST | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Half VADPCM Precision",IDC_CHECKHALF_VADPCM,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,18,206,90,10
    CONTROL         "Override Rate Play/Save",IDC_CHECKOVERRIDERATE,"Button",BS_AUTOCHECKBOX | BS_NOTIFY | WS_TABSTOP,34,108,95,10
    CONTROL         "",IDC_LISTKEYBASE,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,153,316,117,24
    PUSHBUTTON      "Import From SDK Tools",IDC_BUTTONIMPORTSDKTOOLS,286,279,83,18,NOT WS_VISIBLE
    PUSHBUTTON      "Konami ADSR Editor",IDC_BUTTONKONAMIADSRBUTTON,280,31,88,14,NOT WS_VISIBLE
    RTEXT           "Tbl Idx",IDC_STATICTBLINDEX,107,209,30,11,NOT WS_VISIBLE
    EDITTEXT        IDC_EDITTBLINDEX,143,207,23,14,ES_AUTOHSCROLL | NOT WS_VISIBLE | WS_DISABLED
    CONTROL         "Unknown Flag",IDC_CHECKUNKNOWNEADFLAG,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_DISABLED | WS_TABSTOP,170,210,61,10
    PUSHBUTTON      "16-bit VADPCM Wav\r\n (same pred)",IDC_BUTTONVADPCMIMPORTSAMEPRED,286,219,84,19,BS_MULTILINE | NOT WS_VISIBLE
    PUSHBUTTON      "+",IDC_BUTTONADDINSTRUMENT,126,88,9,8,NOT WS_VISIBLE
    PUSHBUTTON      "-",IDC_BUTTONDELETEINSTRUMENT,126,80,9,8,NOT WS_VISIBLE
    PUSHBUTTON      "+",IDC_BUTTONADDPERCUSSIONBANK,125,131,9,8,NOT WS_VISIBLE
    PUSHBUTTON      "-",IDC_BUTTONDELETEPERCUSSIONBANK,125,123,9,8,NOT WS_VISIBLE
    PUSHBUTTON      "+",IDC_BUTTONADDSFXBANK,125,153,9,8,NOT WS_VISIBLE
    PUSHBUTTON      "-",IDC_BUTTONDELETESFXBANK,125,145,9,8,NOT WS_VISIBLE
    CONTROL         "T1",IDC_CHECKOVERRIDET1,"Button",BS_AUTOCHECKBOX | BS_NOTIFY | NOT WS_VISIBLE | WS_TABSTOP,7,107,25,10
    GROUPBOX        "T1 Bank",IDC_T1GROUPLABEL,7,382,270,36,NOT WS_VISIBLE
    LTEXT           "Index",IDC_T1INDEXLABEL,14,391,19,8,NOT WS_VISIBLE
    COMBOBOX        IDC_COMBOT1INDEXCOMBO,41,389,48,84,CBS_DROPDOWNLIST | CBS_SORT | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Sub-Bank",IDC_T1SUBBANK,7,404,32,8,NOT WS_VISIBLE
    COMBOBOX        IDC_COMBOT1SUBBANK,40,403,48,70,CBS_DROPDOWNLIST | CBS_SORT | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Instr",IDC_T1INSTRUMENTLABEL,91,405,16,8,NOT WS_VISIBLE
    COMBOBOX        IDC_COMBOT1SUBBANK2,110,403,48,71,CBS_DROPDOWNLIST | CBS_SORT | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Sound",IDC_T1SOUNDLABEL,161,405,22,8,NOT WS_VISIBLE
    COMBOBOX        IDC_COMBOT1SOUND,184,403,48,71,CBS_DROPDOWNLIST | CBS_SORT | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDITT1FREQUENCY,131,388,68,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    LTEXT           "Frequency",IDC_T1FREQUENCYLABEL,93,391,35,8,NOT WS_VISIBLE
    LTEXT           "Flags",IDC_T1FLAGSLABEL,201,391,18,8,NOT WS_VISIBLE
    EDITTEXT        IDC_EDITT1FLAGS,221,389,47,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    PUSHBUTTON      "Loop",IDC_BUTTONPLAYSND3,233,207,35,16,NOT WS_VISIBLE
END

IDD_DIALOGSPECIFYLOCATION DIALOGEX 0, 0, 134, 79
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Open Ctl/Tbl from ROM"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,16,53,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,70,53,50,14
    LTEXT           "Ctl",IDC_STATIC,17,18,10,8
    LTEXT           "Tbl",IDC_STATIC,17,38,10,8
    EDITTEXT        IDC_EDITCTL,40,16,75,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITTBL,40,33,75,14,ES_AUTOHSCROLL
END

IDD_KONAMIADSR DIALOGEX 0, 0, 302, 211
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Konami ADSR"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,245,190,50,14
    COMBOBOX        IDC_COMBOINSTRUMENT,21,30,106,150,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Instrument",IDC_INSTRUMENTLABEL,23,15,36,8
    COMBOBOX        IDC_COMBODRUM,159,30,106,150,CBS_DROPDOWNLIST | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Drum",IDC_DRUMLABEL,162,14,18,8,NOT WS_VISIBLE
    LTEXT           "Attack Time",IDC_LABELATTACKINSTRUMENT,23,105,38,8
    LTEXT           "Coarse Tune",IDC_LABELCOARSETUNEINSTRUMENT,23,69,42,8
    LTEXT           "Fine Tune",IDC_LABELFINETUNEINSTRUMENT,23,87,32,8
    LTEXT           "Decay Time",IDC_LABELDECAYTIMEINSTRUMENT,23,123,38,8
    LTEXT           "Release Time",IDC_LABELRELEASETIMEINSTRUMENT,23,141,43,8
    LTEXT           "Unknown 1",IDC_LABELUNKNOWNINSTRUMENT1,23,159,36,8
    LTEXT           "Unknown 2",IDC_LABELUNKNOWNINSTRUMENT2,23,177,36,8
    EDITTEXT        IDC_EDITCOARSETUNEINSTRUMENT,88,66,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITFINETUNEINSTRUMENT2,88,84,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITATTACKTIMEINSTRUMENT,88,102,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITDECAYTIMEINSTRUMENT,88,121,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITRELEASETIMEINSTRUMENT,88,138,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITUNKNOWN1INSTRUMENT,88,156,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITUNKNOWN2INSTRUMENT,88,174,40,14,ES_AUTOHSCROLL
    LTEXT           "Attack Time",IDC_LABELATTACKDRUM,160,105,38,8,NOT WS_VISIBLE
    LTEXT           "Coarse Tune",IDC_LABELCOARSEDRUM,160,69,42,8,NOT WS_VISIBLE
    LTEXT           "Fine Tune",IDC_LABELFINETUNEDRUM,160,87,32,8,NOT WS_VISIBLE
    LTEXT           "Decay Time",IDC_LABELDECAYTIMEDRUM,160,123,38,8,NOT WS_VISIBLE
    LTEXT           "Release Time",IDC_LABELRELEASETIMEDRUM,160,141,43,8,NOT WS_VISIBLE
    LTEXT           "Unknown 1",IDC_LABELUNKNOWNDRUM,160,159,36,8,NOT WS_VISIBLE
    LTEXT           "Unknown 2",IDC_LABELUNKNOWNDRUM2,160,177,36,8,NOT WS_VISIBLE
    EDITTEXT        IDC_EDITCOARSETUNEDRUM,225,65,40,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDC_EDITFINETUNEDRUM,225,83,40,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDC_EDITATTACKTIMEDRUM,225,102,40,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDC_EDITDECAYTIMEDRUM,225,119,40,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDC_EDITRELEASETIMEDRUM,225,137,40,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDC_EDITUNKNOWN1DRUM,225,155,40,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDC_EDITUNKNOWN2DRUM,225,174,40,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    LTEXT           "Instrument",IDC_LABELDRUMINSTRUMENT,159,51,36,8,NOT WS_VISIBLE
    EDITTEXT        IDC_EDITDRUMINSTRUMENT,225,47,40,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "Rare Witch Project"
            VALUE "FileDescription", "Sound Ripper/Tool"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "N64SoundListTool.exe"
            VALUE "LegalCopyright", "(c) RWP 2010"
            VALUE "OriginalFilename", "N64SoundListTool.exe"
            VALUE "ProductName", "N64 Sound Tool"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_N64SOUNDLISTTOOL_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 380
        TOPMARGIN, 7
        BOTTOMMARGIN, 432
    END

    IDD_DIALOGSPECIFYLOCATION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 127
        TOPMARGIN, 7
        BOTTOMMARGIN, 72
    END

    IDD_KONAMIADSR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 295
        TOPMARGIN, 7
        BOTTOMMARGIN, 204
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENUMAIN MENU 
BEGIN
    POPUP "File"
    BEGIN
        MENUITEM "Extract all Known Games",     ID_FILE_EXTRACTALLKNOWNGAMES
        MENUITEM "Save ROM",                    ID_FILE_SAVE
        MENUITEM SEPARATOR
        MENUITEM "Quit",                        ID_FILE_QUIT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_STRINGERRORREADINGCONFIG 
                            "Error reading gameconfigsound.ini, file must exist"
    IDS_STRINGERROR         "Error"
    IDS_STRINGERRORREADINGROM "Error Reading ROM"
    IDS_STRINGERROROPENING  "Error Opening"
    IDS_STRINGERRORPROCESSING "Error Processing"
    IDS_STRINGERRORTOOSMALLFILE "Error too small file"
    IDS_STRINGERROREXTRACTINGSOUND "Error extracting sound"
    IDS_STRINGERROROPENINGROMOUTPUT "Error opening ROM output"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\N64SoundListTool.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

